# Server
server.port=8081
server.error.include-message=always
# Database Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=tta9799mta
# JWT Properties
jwt.expiration.time=90000